<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VDAS-service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0 0.5rem;
        }

        .app {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 5rem;
            margin-top: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .container-link {
            display: flex;
            margin: 1rem;
            padding: 0px 1.5rem;
            justify-content: space-between;
        }

        .card {
            margin: 1rem;
            padding: 1.5rem;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            width: 40%;
        }

        .card a {
            text-decoration: none;
            color: inherit;
            transition: color 0.4s ease, border-color 0.15s ease;
        }

        .card:hover, a:hover {
            color: #0070f3;
            border-color: #0070f3;
        }

        .card p {
            text-align: left;
        }

        footer {
            border-top: 1px solid #eaeaea;
            width: 100%;

        }

    </style>
</head>
<body>
<div class="container">
    <div class="app">
        <h1>VDAS</h1>
        <p>Backend-service is now working!</p>
        <div class="container-link">

            <div class="card">
                <a href=""><h4 style="text-decoration: line-through">Blog about VDAS</h4>
                    <p>Oops we are contributing.!</p>
                </a>
            </div>
            <div class="card">
                <a href="https://huyberkiss2512.gitbook.io/api-docs/"><h4>Document APIs</h4>
                    <p>Document about api for front end.</p>
                </a>
            </div>

        </div>
    </div>
    <footer>

            <p style="font-style: italic">HuyNDQ x PhucTH x LocQD x ThangTM</p>
         <p>2022&copy; Thesis</p>
        </footer>
</div>
</body>
</html>